[aliases]
# Alias `setup.py test` to `setup.py pytest`
test = pytest

[tool:pytest]
# only search tests in the tests dir
testpaths =
    tests

addopts =
    # show short test summary, except summary for passed summary.
    -ra
    # raise error on unknown-markers (https://docs.pytest.org/en/stable/mark.html#mark)
    --strict-markers
    # stop after 2 failures
    --maxfail=2
    # search doctest from docstrings in classes and functions
    --doctest-modules
    # search doctest matches "*.rst"
    --doctest-glob="*.rst"
    # traceback set to short format
    --tb=short

python_files =
    test_*.py
    *_test.py
