[aliases]
# Alias `setup.py test` to `setup.py pytest`
test = pytest

[tool:pytest]
# only search tests in the tests dir
testpaths =
    tests

addopts =
    # show short test summary, except summary for passed summary.
    -ra
    # raise error on unknown-markers (https://docs.pytest.org/en/stable/mark.html#mark)
    --strict-markers
    # stop after 2 failures
    --maxfail=2
    # search doctest from docstrings in classes and functions
    --doctest-modules
    # search doctest matches "*.rst"
    --doctest-glob="*.rst"
    # traceback set to short format
    --tb=short

python_files =
    test_*.py
    *_test.py

# coding style configuration
[flake8]
max_line_length=120
exclude =
    # No need to traverse git directory
    .git,,
    .github,
    # No need to traverse tox directory
    .tox,
    # There's no value in checking cache directories
    __pycache__,
    # data files
    data,
    # dist and build are compiled python file which we don't check
    dist,
    build
per-file-ignores =
    # imported but unused
    __init__.py: F401,
    # jsonpath package are auto-generated from ANTLR4,
    # gonna ignore unused import, star import, undefined import
    src/pyfx/model/common/jsonpath/*: F401, F405, F403
