# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = style_check, py38, py39, py310, py311, doctest
skip_missing_interpreters = True
isolated_build = True

[gh-actions]
python =
    3.8: style_check, py38, doctest
    3.9: style_check, py39, doctest
    3.10: style_check, py310, doctest
    3.11: style_check, py311, doctest

[testenv:style_check]
deps = flake8
skip_install = true
commands = flake8 -v

[testenv:py{38,39,310,311}]
deps = -Ur{toxinidir}/dev-requirements.txt
commands_pre =
    coverage erase
commands =
    pytest --cov={envsitepackagesdir}/pyfx --cov-report=xml:coverage.xml --cov-report=term-missing -vv

[testenv:doctest]
changedir = {toxinidir}/docs
deps = -Ur{toxinidir}/dev-requirements.txt
allowlist_externals=make
commands_pre =
    make cleanall
commands =
    make html
