# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = clean, style_check, py38, doctest

[gh-actions]
python =
    3.8: py38

[testenv]
deps = -Ur{toxinidir}/dev-requirements.txt
commands =
    pytest --cov={envsitepackagesdir}/pyfx --cov-report=xml:coverage.xml --cov-report=term-missing -vv

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:style_check]
deps = flake8
skip_install = true
commands = flake8 -v

[testenv:doctest]
changedir = {toxinidir}/docs
deps = -Ur{toxinidir}/dev-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
