# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = clean, py38, doctest

[gh-actions]
python =
    3.8: py38

[testenv]
deps =
    pytest
    pytest-cov
extras = test
commands =
    pytest --cov={envsitepackagesdir}/pyfx --cov-report=xml:coverage.xml --cov-report=term-missing -vv

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:doctest]
changedir = {toxinidir}/docs
deps = -Ur{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
